#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3
#define MAC_BT_PROFILE 0
#define WIN_BT_PROFILE 1
#define MAC_SC_SCALE   2
#define WIN_SC_SCALE   10

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&mo 4>;
        };

        shift_ctl: shift_ctl {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CTL";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp RCTRL>;
        };

        lr_ralt: lr_ralt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&m_rf_ralt>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp CAPSLOCK>;
            key-positions = <10 11>;
        };

        COMBO_ESCAPE {
            bindings = <&kp ESCAPE>;
            key-positions = <3 4>;
        };
    };

    macros {
        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp S &kp H &kp I &kp O &kp R &kp I &kp AT &kp NUMBER_0 &kp NUMBER_6 &kp NUMBER_0 &kp NUMBER_4 &kp ENTER>;
            label = "PW";
        };

        m_rf_ralt: m_rf_ralt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <75>;
            bindings = <&kp RALT>;
        };

        to_mac: to_mac {
            compatible = "zmk,behavior-macro";
            label = "TO_MAC";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL MAC_BT_PROFILE &zip_dyn_scale_set ZDS_SC MAC_SC_SCALE>;
        };

        to_win: to_win {
            compatible = "zmk,behavior-macro";
            label = "TO_WIN";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL WIN_BT_PROFILE &zip_dyn_scale_set ZDS_SC WIN_SC_SCALE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W           &kp E         &kp R         &kp T                                         &kp Y     &kp U         &kp I             &kp O               &kp P
&kp A              &kp S           &kp D         &kp F         &kp G                                         &kp H     &kp J         &kp K             &kp L               &kp ENTER
&mt2 LEFT_SHIFT Z  &kp X           &kp C         &kp V         &kp B                                         &kp N     &kp M         &kp COMMA         &kp PERIOD          &kp BACKSPACE
&kp LCTRL          &kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE  &kp LEFT_SHIFT  &lt 4 BACKSPACE  &mo 2     &lr_ralt 3 0  &kp BACKSLASH     &kp SLASH           &shift_ctl
                   &none           &kp RIGHT     &kp DOWN      &kp LEFT     &kp UP          &kp UP           &kp LEFT  &kp DOWN      &kp RIGHT         &kp F18
&mkp LCLK          &mkp RCLK       &mkp MCLK                                                                                         &mkp LCLK         &mkp RCLK           &mkp MCLK
&mkp MB4           &mkp MB5        &kp LG(TAB)   &kp LG(D)     &kp LCTRL                                     &mkp MB4  &mkp MB5      &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LEFT_GUI
            >;
        };

        num-func_layey {
            display-name = "num_func";
            bindings = <
&trans              &trans             &trans         &trans                &trans                                &kp AT_SIGN       &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE
&kp LC(UP_ARROW)    &trans             &trans         &trans                &trans                                &kp EQUAL         &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY
&kp LC(DOWN_ARROW)  &trans             &kp LS(LG(S))  &kp LS(LA(NUMBER_4))  &kp LS(LA(NUMBER_5))                  &kp KP_DOT        &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS
&trans              &trans             &trans         &trans                &pw                   &pw     &trans  &kp ENTER         &kp KP_NUMBER_0    &kp BACKSPACE    &kp DELETE       &kp KP_PLUS
                    &trans             &trans         &trans                &trans                &trans  &trans  &trans            &trans             &trans           &trans
&trans              &trans             &trans                                                                                                          &trans           &trans           &trans
&kp LC(LG(LEFT))    &kp LC(LG(RIGHT))  &trans         &trans                &trans                                &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        function_layer {
            bindings = <
&kp F1   &kp F2      &kp F3        &kp F4  &kp F5                              &kp LS(LG(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &kp UP       &kp HOME          &kp END
&kp F6   &kp F7      &kp F8        &kp F9  &kp F10                             &kp LSHFT               &kp LEFT                 &kp DOWN     &kp RIGHT         &kp SPACE
&kp F11  &kp F12     &trans        &trans  &trans                              &kp LCTRL               &mkp MB4                 &trans       &mkp MB5          &kp DEL
&trans   &trans      &trans        &trans  &trans        &trans  &to_mac       &trans                  &trans                   &kp PAGE_UP  &kp PAGE_DOWN     &kp RIGHT_ALT
         &kp C_MUTE  &kp C_VOL_UP  &trans  &kp C_VOL_DN  &trans  &kp C_VOL_UP  &kp K_PREVIOUS          &kp C_VOL_DN             &kp C_NEXT   &kp C_PLAY_PAUSE
&trans   &trans      &trans                                                                                                     &trans       &trans            &trans
&trans   &trans      &trans        &trans  &trans                              &trans                  &trans                   &trans       &trans            &trans
            >;

            label = "func";
        };

        symbol_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR         &kp PERCENT                  &kp AT_SIGN  &kp GRAVE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SQT
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp GRAVE          &kp TILDE                    &kp EQUAL    &kp PLUS        &kp LBKT              &kp RBKT               &kp DOUBLE_QUOTES
&kp SEMICOLON    &kp COLON      &kp SQT       &kp DOUBLE_QUOTES  &trans                       &kp MINUS    &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON
&trans           &trans         &trans        &trans             &trans       &trans  &trans  &trans       &trans          &trans                &trans                 &kp SEMI
                 &trans         &trans        &trans             &trans       &trans  &trans  &trans       &trans          &trans                &trans
&trans           &trans         &trans                                                                                     &trans                &trans                 &trans
&trans           &trans         &trans        &trans             &trans                       &trans       &trans          &trans                &trans                 &trans
            >;

            label = "symbol";
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &to_mac                        &to_win                        &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &trans                         &trans                         &trans                         &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &to_win                        &trans                         &trans                         &trans                         &bt BT_CLR
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp KP_NUMLOCK    &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&kp NUMBER_6      &kp N7             &kp N8        &kp N9        &kp N0                    &trans            &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&kp F6            &kp F7             &kp F8        &kp F9        &kp F10                   &trans            &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ASTERISK
&trans            &trans             &trans        &trans        &trans   &trans  &kp DEL  &trans            &trans             &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DIVIDE
                  &trans             &trans        &trans        &trans   &trans  &trans   &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                                     &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &kp PRINTSCREEN
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &trans         &mkp MB4  &trans          &mkp MB5   &kp PAUSE_BREAK
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
